browser_type=firefox
sauce_username=standard_user
sauce_password=secret_sauce


sauce_url=https://saucedemo.com




crater_url=http://crater.primetech-apps.com/login
crater_email=dummy@primetechschool.com
crater_pass=primetech@school


Name=itemName
price=1800
Unit=pc
description=a good book
unit_pc=pc



ebay_url=https://www.ebay.com